! name: Boost Unity
! description: Rerank results to boost pages and threads about unity
! public: false
! author: Nemodesm
! avatar: #d86e37

docs.unity3d.com
forum.unity.com
stackoverflow.com/*unity*


$discard,site=epicgames.com
$discard,site=unrealengine.com
$discard,site=fortnite.com
$discard,site=reddit.com
/epic-games-store-roadmap^$discard,site=trello.com
/Epic_Games^$discard,site=wikipedia.org
/Epic_Games^$discard,site=en.wikipedia.org
/[Ee]pic[Gg]ames^$discard,site=twitter.com
/epicgames^$discard,site=instagram.com
/search?q=epic+games*$discard,site=twitter.com
