! name: Boost Unity
! description: Rerank results to boost pages and threads about unity
! public: false
! author: Nemodesm
! avatar: #d86e37

docs.unity3d.com$boost=3
forum.unity.com$boost=3
stackoverflow.com/*unity*$boost=2

epicgames$discard
epic-games$discard
epic_games$discard
EpicGames$discard
Epic-Games$discard
Epic_Games$discard
unrealengine$discard
fortnite$discard
epicnewsroom$discard
epicstore$discard
epic-store$discard
youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A$discard
epic+games$discard
